<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VPN Project</title>
<script src="script.js"> </script>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }
  .bg video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
  }

  .bg {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .menu {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    color: white;
    cursor: pointer;
  }
  .hamburger-icon {
    width: 45px;
    height: 45px;
    background: transparent;
    border: none;
    padding: 0;
  }
  .hamburger-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 6px auto;
    transition: all 0.3s ease-in-out;
  }
  .nav-links {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: rgba(0, 0, 0, 0.9);
    overflow: hidden;
    transition: width 0.5s;
    padding-top: 60px;
    text-align: left;
  }
  .nav-links a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  .nav-links a:hover {
    background: red;
    color: black;
  }
  
  .personal-info {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    text-align: center; color: white; z-index: 100; font-size: 24px;
  }
</style>
</head>
<body>
  <div class="bg">
    <video autoplay loop muted playsinline>
      <source src="1851190-hd_1280_720_25fps.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <div class="menu" onclick="toggleMenu()">
      <button class="hamburger-icon">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="nav-links">
      <a href="#Home.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="VPN Info Essay.html">VPN Info Essay</a>
    </div>
    <div class="personal-info">
    <h1>Barnabas Berhanu </h1>
      <p>Aspiring Network Administrator</p>
    </div>
  </div>
  <audio controls autoplay loop>

    <source src="a-space-journey-through-the-solar-system-153272.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
  <script>
    function toggleMenu() {
      var nav = document.querySelector('.nav-links');
      nav.style.width = nav.style.width === '250px' ? '0' : '250px';
    }
  </script>
</body>
</html>
