body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
}
.bg video {
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}

.bg {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.menu {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
.hamburger-icon {
  width: 45px;
  height: 45px;
  background: transparent;
  border: none;
  padding: 0;
}
.hamburger-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background: white;
  margin: 6px auto;
  transition: all 0.3s ease-in-out;
}
.nav-links {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: rgba(0, 0, 0, 0.9);
  overflow: hidden;
  transition: width 0.5s;
  padding-top: 60px;
  text-align: left;
}
.nav-links a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}
.nav-links a:hover {
  background: red;
  color: black;
}
ul {
  list-style-type: none;
}
